MONGODB_URI=mongodb+srv://ananddane1:yWCAi9RxEZz9wIEY@cluster0.kwtobog.mongodb.net/mydatabase?retryWrites=true&w=majority
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Anand@21"
POSTGRES_DB=the-digital-diner
PORT=5000